# TTHK variables that can change any time
TTHK_EDUPAGE_URL="https://thk.edupage.org" # Edupage URL, used to get timetable data
TTHK_CHANGES_URL="https://www.tthk.ee/tunni_muudatus/" # Timetable changes URL
TTHK_WEEK_LENGTH=6 # How many study days per week are there?

EDUPAGE_CONFIG_ENDPOINT_SUFFIX = "timetable/server/ttviewer.js?__func=getTTViewerData" # Edupage timetable config endpoint suffix
EDUPAGE_DATA_ENDPOINT_SUFFIX = "timetable/server/regulartt.js?__func=regularttGetData" # Edupage timetable data endpoint suffix

TIMETABLE_REFRESH_DELAY = 6000 # How long to wait before we fetch new timetable data, in seconds

# Development
DEV_TIMETABLE_FILE="./timetable.json" # Which file to get timetable data from in dev mode? Unused outside of dev mode

# API
API_PORT=5637 # What port to listen on

NODE_ENV = "Development"